<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_box"
            android:elevation="10dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_margin="16dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>




            <!-- Confirm Password (only shown in Sign Up) -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_margin="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewError"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>

            <Button
                android:id="@+id/buttonAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/green"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/textViewToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
