<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/white"
    tools:context=".ui.ShopActivity">

    <!-- Shop Title -->
    <TextView
        android:id="@+id/shopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="36dp"
        android:textColor="@color/green"
        android:fontFamily="@font/quicksand_semibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- Search bar with filter button -->
    <LinearLayout
        android:id="@+id/searchFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopTitle"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_vertical">

        <!-- Search Bar -->
        <AutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:hint="Search..."
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/rounded_box"
            android:fontFamily="@font/quicksand_semibold"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="8dp" />

        <!-- Filter Icon/Button -->
        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_filter"
            android:contentDescription="Filter icon"
            android:layout_gravity="end" />
    </LinearLayout>


    <!-- RecyclerView showing two items per row -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchFilterContainer"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_plant" />


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>
