<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="12dp">

<!-- Image on the left -->
<ImageView
    android:id="@+id/plant_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:contentDescription="Plant image"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent="0.35"
    android:background="@drawable/rounded_image"
    android:clipToOutline="true"
    android:src="@drawable/ic_logo" />

<!-- Container for text on the right -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/text_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/plant_image"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingStart="12dp">

    <!-- Plant Name -->
    <TextView
        android:id="@+id/plantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Plant Category -->
    <TextView
        android:id="@+id/plantCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Indoor"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintTop_toBottomOf="@id/plantName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Plant Price -->
    <TextView
        android:id="@+id/plantPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$12.99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Views count aligned bottom right -->
    <TextView
        android:id="@+id/plantViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 views"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
